# Laza

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/laza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laza/: MyApp.kt
app/src/main/java/com/example/laza/activites/: LoginRegisterActivity.kt  ShoppingActivity.kt  SplashScreen.kt  StartedScreen.kt  TwitterActivity.kt  ViewPager2Images.kt
app/src/main/java/com/example/laza/adapters/: AddressAdapter.kt  AllAddressesAdapter.kt  AllOrdersAdapter.kt  BillingProductAdapter.kt  BrandAdapter.kt  BrandRvItemsAdapter.kt  BrandsAdapter.kt  CartProductAdapter.kt  ColorAdapter.kt  NewArrivalAdapter.kt  ReviewsAdapter.kt  ReviewsProductsDetailsAdapter.kt  SearchRecyclerAdapter.kt  SizeAdapter.kt  UserReviewsAdapter.kt  ViewPager2Images.kt  WishListAdapter.kt
app/src/main/java/com/example/laza/data/: Address.kt  CartProduct.kt  Product.kt  Reviews.kt  User.kt  WishlistProduct.kt
app/src/main/java/com/example/laza/di/: AppModule.kt
app/src/main/java/com/example/laza/dialog/: ResetPasswordDialog.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: item_select_color.xml  switch_color.xml
app/src/main/res/drawable/: add_to_cart.xml  add_to_wishlist_shape.xml  adidas.xml  arrow___left.xml  badge.xml  baseline_help_outline_24.xml  baseline_location_on_24.xml  baseline_message_24.xml  blue_background.xml  botton_shape_men_ly_wmoen.xml  button_shape_men.xml  button_shape_women.xml  button_shape_women_two.xml  cancel_background.xml  cart.xml  cart_dialog.xml  clock.xml  delete_cart.xml  dialog_background.xml  down_count_cart.xml  ellipse_left_mid.xml  ellipse_left_top.xml  facebook.xml  fila.xml  g_arrow_left.xml  g_arrow_right.xml  google.xml  home.xml  ic_add_review.xml  ic_delete.xml  ic_location.xml  ic_wishlist_filled.xml  ic_wishlist_unfilled.xml  info_circle.xml  logout.xml  map_location.xml  menu.xml  new_arrival_img.xml  nike.xml  no_internet.xml  (+23 more)
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  activity_splash_screen.xml  activity_twitter.xml  address_rv_item.xml  addresses_item.xml  billing_products_rv_item.xml  brand_list_item.xml  brand_rv_item.xml  cart_product_item.xml  color_rv_item.xml  delete_address_confirmation_dialog.xml  delete_confirmation_dialog.xml  fragment_addresses.xml  fragment_adidas.xml  fragment_all_addresses.xml  fragment_all_orders.xml  fragment_billing.xml  fragment_brands.xml  fragment_cart.xml  fragment_fila.xml  fragment_get_started.xml  fragment_home.xml  fragment_introduction.xml  fragment_introduction_one.xml  fragment_introduction_second.xml  fragment_language.xml  fragment_login.xml  fragment_nike.xml  fragment_order_confirmation.xml  fragment_order_details.xml  fragment_product_details.xml  fragment_puma.xml  fragment_register.xml  fragment_reset_password.xml  fragment_review.xml  fragment_reviews.xml  fragment_search.xml  fragment_settings.xml  fragment_user_account.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_or_delete_review_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/raw/: confirmed.json  image_confirmation.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: test.xml
app/src/test/java/com/example/laza/: ExampleUnitTest.kt
(+79 files in other folders)
