<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_graph"
    app:startDestination="@id/introductionFragmentOne">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.laza.fragments.loginAndRegister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.laza.fragments.loginAndRegister.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragmentSecond"
        android:name="com.example.laza.fragments.loginAndRegister.IntroductionFragmentSecond"
        android:label="IntroductionFragmentSecond"
        tools:layout="@layout/fragment_introduction_second" >
        <action
            android:id="@+id/action_introductionFragmentSecond_to_introductionFragmentOne"
            app:destination="@id/introductionFragmentOne"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_introductionFragmentSecond_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:enterAnim="@anim/from_bottom"
            app:popUpTo="@id/introductionFragmentOne"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragmentOne"
        android:name="com.example.laza.fragments.loginAndRegister.IntroductionFragmentOne"
        android:label="IntroductionFragmentSecond"
        tools:layout="@layout/fragment_introduction_one" >
        <action
            android:id="@+id/action_introductionFragmentOne_to_introductionFragmentSecond"
            app:destination="@id/introductionFragmentSecond"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_introductionFragmentOne_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:enterAnim="@anim/from_bottom"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.laza.fragments.loginAndRegister.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.laza.fragments.loginAndRegister.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_getStartedFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>
</navigation>