<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.laza.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_brandsFragment"
            app:destination="@id/brandsFragment">

            <argument
                android:name="brandImage"
                app:argType="integer" />
            <argument
                android:name="brandName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.laza.fragments.shopping.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.laza.fragments.shopping.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"
        >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment2"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.laza.fragments.shopping.WishlistFragment"
        android:label="WishlistFragment"
        tools:layout="@layout/fragment_wishlist"
        >
        <action
            android:id="@+id/action_wishlistFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>
    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.example.laza.fragments.brands.BrandsFragment"
        android:label="fragment_adidas"
        tools:layout="@layout/fragment_brands" >
        <action
            android:id="@+id/action_brandsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_brandsFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_brandsFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.laza.fragments.shopping.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="product"
            app:argType="com.example.laza.data.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_to_addReviewsFragment"
            app:destination="@id/addReviewsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.example.laza.fragments.shopping.AddressesFragment"
        android:label="fragment_addresses"
        tools:layout="@layout/fragment_addresses" >
        <argument
            android:name="address"
            app:argType="com.example.laza.data.Address"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addressesFragment_to_billingFragment2"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.laza.fragments.shopping.BillingFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_billing" >
        <action
            android:id="@+id/action_billingFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="products"
            app:argType="com.example.laza.data.CartProduct[]" />
        <argument
            android:name="payment"
            app:argType="boolean" />
        <action
            android:id="@+id/action_billingFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment" />
        <action
            android:id="@+id/action_billingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReviewsFragment"
        android:name="com.example.laza.fragments.shopping.AddReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <argument
            android:name="reviews"
            app:argType="com.example.laza.data.Reviews" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.laza.fragments.shopping.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review"
        >
        <argument
            android:name="product"
            app:argType="com.example.laza.data.Product" />
        <action
            android:id="@+id/action_reviewFragment_to_addReviewsFragment"
            app:destination="@id/addReviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.example.laza.fragments.shopping.OrderConfirmationFragment"
        android:label="OrderConfirmationFragment"
        tools:layout="@layout/fragment_order_confirmation"
    >
        <action
            android:id="@+id/action_orderConfirmationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_orderConfirmationFragment_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment"

            />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.laza.fragments.settings.UserAccountFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account"
        >
        <action
            android:id="@+id/action_userAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="com.example.laza.fragments.settings.AllOrdersFragment"
        android:label="AllOrdersFragment"
        tools:layout="@layout/fragment_all_orders"
        >
        <action
            android:id="@+id/action_allOrdersFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_allOrdersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.laza.fragments.settings.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details"
        >
        <argument
            android:name="order"
            app:argType="com.example.laza.data.order.Order" />
    </fragment>
</navigation>