<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.laza.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_brandsFragment"
            app:destination="@id/brandsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filaFragment"
            app:destination="@id/filaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pumaFragment"
            app:destination="@id/pumaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nikeFragment"
            app:destination="@id/nikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.laza.fragments.shopping.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.laza.fragments.shopping.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"
        />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.laza.fragments.shopping.WishlistFragment"
        android:label="WishlistFragment"
        tools:layout="@layout/fragment_wishlist"
        />
    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.example.laza.fragments.brands.BrandsFragment"
        android:label="fragment_adidas"
        tools:layout="@layout/fragment_brands" >
        <argument
            android:name="brandName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filaFragment"
        android:name="com.example.laza.fragments.brands.FilaFragment"
        android:label="fragment_fila"
        tools:layout="@layout/fragment_fila" />
    <fragment
        android:id="@+id/pumaFragment"
        android:name="com.example.laza.fragments.brands.PumaFragment"
        android:label="fragment_puma"
        tools:layout="@layout/fragment_puma" />
    <fragment
        android:id="@+id/nikeFragment"
        android:name="com.example.laza.fragments.brands.NikeFragment"
        android:label="fragment_nike"
        tools:layout="@layout/fragment_nike" />
</navigation>