<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.shopping.ProductDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_general">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressbarCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indicatorColor="@color/g_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageProductDetails"
            android:layout_width="0dp"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/background_color_general"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerProductImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color_general" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/backArrow"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@color/g_light_gray" />

            <ImageView
                android:id="@+id/arrow_1"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/arrow___left"
                android:contentDescription="@string/arrow_back" />

            <ImageView
                android:id="@+id/cart_from_details"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_gravity="end"
                android:src="@drawable/add_to_cart"
                app:tint="@color/g_blue"
                android:contentDescription="@string/arrow_back" />
        </androidx.cardview.widget.CardView>

        <io.github.vejei.viewpagerindicator.indicator.CircleIndicator
            android:id="@+id/circleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSelectedColor="@color/arrow_image_back"
            app:layout_constraintEnd_toEndOf="@+id/cardImageProductDetails"
            app:layout_constraintStart_toStartOf="@+id/cardImageProductDetails"
            app:layout_constraintTop_toBottomOf="@id/cardImageProductDetails"
            android:layout_marginTop="10dp"
            app:indicatorGap="5dp"
            app:indicatorRadius="5dp"
            app:indicatorItemCount="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_to_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20ssp"
            android:layout_gravity="end"
            android:background="@drawable/add_to_wishlist_shape"
            android:text="@string/add_to_wishlist"
            android:elevation="@dimen/_12sdp"
            android:drawableStart="@drawable/wishlist"
            android:drawablePadding="@dimen/_6sdp"
            android:textColor="@color/background_intro__mentv_2"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleIndicator"
            app:spinning_bar_color="@color/white" />

        <LinearLayout
            android:id="@+id/ll_linear_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/add_to_wishlist"
            app:layout_constraintStart_toStartOf="@+id/cardImageProductDetails"
            app:layout_constraintTop_toTopOf="@+id/add_to_wishlist">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_5"
                android:textColor="@color/background_intro__mentv_2"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#ffd203"
                android:paddingTop="@dimen/_2sdp"
                android:rating="4.5"
                app:layout_constraintStart_toEndOf="@+id/tvRating" />

            <TextView
                android:id="@+id/reviews_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/_45"
                android:textColor="@color/g_blue"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_to_wishlist"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/productName"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/offer_card"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:backgroundTint="@color/discount_"
                    app:cardCornerRadius="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="@+id/productName"
                    app:layout_constraintTop_toBottomOf="@id/productName">

                    <TextView
                        android:id="@+id/offer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/_50_off"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/deal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/deal"
                    android:textColor="@color/discount_"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/offer_card"
                    app:layout_constraintTop_toBottomOf="@id/productName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/productPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_label"
                    app:layout_constraintStart_toStartOf="@+id/productPrice"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productPrice"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productPriceLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/g_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_1" />

        <LinearLayout
            android:id="@+id/llProductPreferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/line"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/line">


            <TextView
                android:id="@+id/tvProductColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:textColor="@color/background_intro__mentv_2"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal" />


            <TextView
                android:id="@+id/tvProductSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/size"
                android:textColor="@color/background_intro__mentv_2"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProductDescriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/description"
            android:textColor="@color/background_intro__mentv_2"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/llProductPreferences"
            app:layout_constraintStart_toStartOf="@id/llProductPreferences"
            app:layout_constraintTop_toBottomOf="@id/llProductPreferences" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/tvProductDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/product_description"
            android:textColor="@color/background_intro__mentv_2"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:colorClickableText="#63c1da"
            app:layout_constraintEnd_toEndOf="@id/tvProductDescriptionTitle"
            app:layout_constraintStart_toStartOf="@id/tvProductDescriptionTitle"
            app:layout_constraintTop_toBottomOf="@id/tvProductDescriptionTitle"
            app:trimCollapsedText="@string/read_more"
            app:trimExpandedText="@string/read_less"
            app:trimLength="25" />

        <TextView
            android:id="@+id/tvProductReviewsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/reviews"
            android:textColor="@color/background_intro__mentv_2"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@+id/viewAll"
            app:layout_constraintStart_toStartOf="@id/llProductPreferences"
            app:layout_constraintTop_toBottomOf="@id/tvProductDescription" />


        <TextView
            android:id="@+id/viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/view_all"
            android:textColor="@color/g_background_twitter"
            app:layout_constraintTop_toBottomOf="@id/tvProductDescription"
            app:layout_constraintEnd_toEndOf="@id/llProductPreferences" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/llProductPreferences"
            app:layout_constraintStart_toStartOf="@id/llProductPreferences"
            app:layout_constraintTop_toBottomOf="@id/tvProductReviewsTitle" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnAddToCart"
            style="@style/blueButtonStyleDetails"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonHeight"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvReviews"
            app:spinning_bar_color="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>