<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_122sdp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/brand_rv_background__card_color"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/brand_image"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_160sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/testimg"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Brand Name"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:textColor="@color/background_intro__mentv_2"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@+id/brand_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brand_image" />

        <LinearLayout
            android:id="@+id/ll_linear_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/brand_name"
            app:layout_constraintTop_toBottomOf="@+id/brand_name">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@color/background_intro__mentv_2"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#ffd203"
                android:rating="4.5"
                app:layout_constraintStart_toEndOf="@+id/tvRating" />

            <TextView
                android:id="@+id/reviews_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="(45)"
                android:textColor="@color/g_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_linear_offer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/brand_name"
            app:layout_constraintTop_toBottomOf="@+id/ll_linear_rating">

            <androidx.cardview.widget.CardView
                android:id="@+id/offer_card"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:backgroundTint="@color/discount_"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/offer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="50% OFF"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/deal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Deal"
                android:textColor="@color/discount_"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_linear_offer">

            <TextView
                android:id="@+id/brand_price_before_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="$45"
                android:textColor="@color/background_intro__mentv_2"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/brand_price_after_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="$25"
                android:textColor="@color/background_intro__mentv_2"
                android:textSize="@dimen/_11ssp"
                android:visibility="invisible" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>